#surefire
#Mon May 19 12:40:21 PDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Owner\\IdeaProject\\box-company2\\src\\test\\java
classPathUrl.39=C\:\\Users\\Owner\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.38=C\:\\Users\\Owner\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.37=C\:\\Users\\Owner\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.2\\jackson-databind-2.1.2.jar
classPathUrl.36=C\:\\Users\\Owner\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jsonSchema\\2.1.2\\jackson-module-jsonSchema-2.1.2.jar
classPathUrl.35=C\:\\Users\\Owner\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.0\\jackson-annotations-2.2.0.jar
classPathUrl.34=C\:\\Users\\Owner\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.0\\jackson-core-2.2.0.jar
classPathUrl.33=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.32=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
surefireClassPathUrl.1=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Owner\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
surefireClassPathUrl.0=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.2.7.SP1\\hibernate-ehcache-4.2.7.SP1.jar
classPathUrl.9=C\:\\Users\\Owner\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.2.RELEASE\\spring-data-commons-1.6.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\Owner\\IdeaProject\\box-company2\\target\\classes
classPathUrl.0=C\:\\Users\\Owner\\IdeaProject\\box-company2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.7.SP1\\hibernate-entitymanager-4.2.7.SP1.jar
classPathUrl.28=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.27=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Owner\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.25=C\:\\Users\\Owner\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.24=C\:\\Users\\Owner\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=C\:\\Users\\Owner\\IdeaProject\\box-company2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Owner\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.22=C\:\\Users\\Owner\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\Owner\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.7.SP1\\hibernate-core-4.2.7.SP1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Owner\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Owner\\IdeaProject\\box-company2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\Owner\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.2.RELEASE\\spring-data-jpa-1.4.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Owner\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
useSystemClassLoader=true
