# crud-app

./: pom.xml
src/main/java/com/box/company/controller/: AttributeController.java  BoxController.java
src/main/java/com/box/company/dto/: AttributeModel.java  BoxModel.java  ErrorMessage.java
src/main/java/com/box/company/entity/: Attribute.java  Attribute_.java  Box.java  Box_.java
src/main/java/com/box/company/repository/: AttributeRepository.java  BoxRepository.java
src/main/java/com/box/company/service/: AttributeService.java  BoxService.java
src/main/java/com/box/company/specification/: AttributeSpecification.java  BoxSpecification.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
